{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForJwtAuthentication123",
    "Issuer": "StudentAPI",
    "Audience": "StudentUsers"
  },
  "AllowedHosts": "*"
}
